<!DOCTYPE html>
<html>
<head>
	<title>connie!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="./assets/favicon.png" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.94/rita-full.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

	<style>
		html{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: #A0DCDE99;
			background-image: url("assets/bone.png");
			background-repeat: repeat;
			background-size: 200px;
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			font-family: Merriweather;
			color: white;
		}
		#sonnet-name{
			font-size: 32px;
			margin-bottom: 12px;
			max-width: 400px;
		}
		#wrapper{
			max-width: 550px;
			padding: 40px;
			border: 2px solid #828ADB;
			background: #FFF1D4;
			color: #5E70CC;
			box-shadow: 40px 40px #FFA9AD, 40px 40px 0px 2px #5E70CC;
		}
		#sonnet-container{
			line-height: 24px;
		}
		a{
			/*color: rgb(255, 220, 240);*/
		}
		#footer{
			position: fixed;
			left: 10px;
			bottom: 10px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="sonnet-name"></div>
		<div id="sonnet-container"></div>
		<div id="footer">connie.dog is a code sketchbook for <a href="https://twitter.com/crabbage_">crabbage_</a></div>
		<script src="main.js"></script>
	</div>
</body>
</html>